<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>valuable viral video</title>
		<!-- 폰트 -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> -->
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- 부가적인 테마 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!-- 작업파일 -->
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div id="vvv" class="">
			<div class="bg-layer main">
				<div class="container">
					<div class="desktop-layout big"></div>
					<div id="header">
						<div class="inner">
							<div class="wrapper clearfix">
								<div class="logo">
									<a href="javascript:void(0)">
										<img src="./images/vvv_logo.png" alt="홈으로">
									</a>
								</div>
								<div class="nav">
									<ul class="clearfix">
										<li>
											<a href="javascript:void(0)">
												<span>LOGIN</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0)">
												<span>MY VVV</span>
												<!-- <span></span> -->
											</a>
										</li>
									</ul>
									<div class="desktop-layout">
										<div class="input-box">
											<input type="text" placeholder="Search">
											<button>
												<span class="blind">검색</span>
												<span class="icon-search"></span>
											</button>
										</div>
									</div>
									<div class="mobile-layout">
										<button onclick="actionSearch();">
											<span class="blind">검색</span>
											<span class="icon-search"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="box-search">
							<div class="wrapper clearfix">
								<div class="input-box">
									<div class="inner">
										<input type="text" placeholder="Search">
									</div>
								</div>
								<div class="close-box">
									<button onclick="actionSearch();">
										<span class="blind">닫기</span>
										<span class="icon-close"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="content detail">
						<div class="wrapper">
							<div class="video main">
								<div class="inner">
									<figure>
										<div class="vid-layer">
											<img src="./images/main_video.png">
										</div>
										</a>
										<figcaption>
											<p>
												<span class="brand-name">
													[Marieclairekorea]
												</span>
												<span class="desc">
													데님 팬츠, 어떻게 입을까.
												</span>
											</p>
											<span class="publisher">
												마리끌레르
											</span>
											<div class="other">
												<div class="play">
													<span>▶</span>
													<span>1,002</span>
												</div>
												<div class="like">
													<span>♥</span>
													<span>50</span>
												</div>
											</div>
											<div class="action-group">
												<div class="inner">
													<div class="icon share">
														<button type="button">
															<span class="blind">공유하기</span>
														</button>
													</div>
													<div class="icon like">
														<button type="button">
															<span class="blind">좋아요</span>
														</button>
													</div>
													<div class="spread">
														<div class="wrapper">
															<button type="button" class="lk">
																<span class="blind">링크로 공유</span>
															</button>
															<button type="button" class="kt">
																<span class="blind">카카오톡으로 공유</span>
															</button>
															<button type="button" class="fb">
																<span class="blind">페이스북으로 공유</span>
															</button>
														</div>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="divide-block vw"></div>
							<div class="grid related">
								<h5 class="tt">관련 영상</h5>
								<div class="row">
									<div class="d-col-4 m-col-1">
										<figure>
											<a href="javascript:void(0)" class="clearfix">
												<div class="thum">
													<div class="thumnail-img" style="background-image:url(./images/grid_sample.jpg);"></div>
													<span class="total-time">0:34</span>
												</div>
												<figcaption>
													<p>
														<span class="brand-name">
															[Marieclairekorea]
														</span>
														<span class="desc">
															데님 팬츠, 어떻게 입을까.
														</span>
													</p>
													<span class="publisher">
														마리끌레르
													</span>
													<div class="other">
														<div class="play">
															<span>▶</span>
															<span>1,002</span>
														</div>
														<div class="like">
															<span>♥</span>
															<span>50</span>
														</div>
													</div>
												</figcaption>
											</a>
										</figure>
									</div>
									<div class="d-col-4 m-col-1">
										<figure>
											<a href="javascript:void(0)" class="clearfix">
												<div class="thum">
													<div class="thumnail-img" style="background-image:url(./images/grid_sample.jpg);"></div>
													<span class="total-time">0:34</span>
												</div>
												<figcaption>
													<p>
														<span class="brand-name">
															[Marieclairekorea]
														</span>
														<span class="desc">
															데님 팬츠, 어떻게 입을까.
														</span>
													</p>
													<span class="publisher">
														마리끌레르
													</span>
													<div class="other">
														<div class="play">
															<span>▶</span>
															<span>1,002</span>
														</div>
														<div class="like">
															<span>♥</span>
															<span>50</span>
														</div>
													</div>
												</figcaption>
											</a>
										</figure>
									</div>
									<div class="d-col-4 m-col-1">
										<figure>
											<a href="javascript:void(0)" class="clearfix">
												<div class="thum">
													<div class="thumnail-img" style="background-image:url(./images/grid_sample.jpg);"></div>
													<span class="total-time">0:34</span>
												</div>
												<figcaption>
													<p>
														<span class="brand-name">
															[Marieclairekorea]
														</span>
														<span class="desc">
															데님 팬츠, 어떻게 입을까.
														</span>
													</p>
													<span class="publisher">
														마리끌레르
													</span>
													<div class="other">
														<div class="play">
															<span>▶</span>
															<span>1,002</span>
														</div>
														<div class="like">
															<span>♥</span>
															<span>50</span>
														</div>
													</div>
												</figcaption>
											</a>
										</figure>
									</div>
									<div class="d-col-4 m-col-1">
										<figure>
											<a href="javascript:void(0)" class="clearfix">
												<div class="thum">
													<div class="thumnail-img" style="background-image:url(./images/grid_sample.jpg);"></div>
													<span class="total-time">0:34</span>
												</div>
												<figcaption>
													<p>
														<span class="brand-name">
															[Marieclairekorea]
														</span>
														<span class="desc">
															데님 팬츠, 어떻게 입을까.
														</span>
													</p>
													<span class="publisher">
														마리끌레르
													</span>
													<div class="other">
														<div class="play">
															<span>▶</span>
															<span>1,002</span>
														</div>
														<div class="like">
															<span>♥</span>
															<span>50</span>
														</div>
													</div>
												</figcaption>
											</a>
										</figure>
									</div>
								</div>
							</div>
							<div class="rep-area">
								<h5 class="tt">
									댓글
								</h5>
								<div class="input-group">
									<input type="text" placeholder="댓글을 입력해 주세요">
									<button type="button">
										<span>등록</span>
									</button>
								</div>
								<div class="rep-list">
									<ul>
										<li>
											<span class="name">
												TIMOGGLE
											</span>
											<span class="msg">
												아 핵노잼~
											</span>
											<span class="time">
												2017-11-10 11:14
											</span>
											<a href="javascript:void(0)" class="report">
												신고
											</a>
										</li>
										<li>
											<span class="name">
												JOON14
											</span>
											<span class="msg">
												너무 유익한 영상입니다! 좋은 정보 짱짱
											</span>
											<a href="javascript:void(0)" class="report">
												신고
											</a>
										</li>
										<li>
											<span class="name">
												TIMOGGLE
											</span>
											<span class="msg">
												아 핵노잼~
											</span>
											<a href="javascript:void(0)" class="report">
												신고
											</a>
										</li>
										<li>
											<span class="name">
												JOON14
											</span>
											<span class="msg">
												너무 유익한 영상입니다! 좋은 정보 짱짱
											</span>
											<a href="javascript:void(0)" class="report">
												신고
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="search-result"></div>
					<div id="footer">
						<div class="inner clearfix">
							<div class="logo">
								<img src="./images/footer_logo.png" alt="VVV">
							</div>
							<div class="copyright">
								<span>
									COPYRIGHT 2017 VALUABLE VIRAL VIDEO. ALL RIGHTS RESERVED
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/TweenMax.js"></script>
		<script type="text/javascript">
		var $vvv = $('#vvv');
		var $header = $('#header');
		$(window).on('scroll', function() {
			var $headerHeight = document.getElementById('header').height || $header.height();
			var currentScroll = $(this).scrollTop();
			if(currentScroll > 254 && !$vvv.hasClass('menu-opened')) {
				$vvv.addClass('scrolled');
				// TweenMax.to($('.gnb-foot'), 0.3, {autoAlpha: 1});
			} else {
				$vvv.removeClass('scrolled');
				// TweenMax.to($('.gnb-foot'), 0.3, {autoAlpha: 0});
			}
			// if(currentScroll > ($app.height()/3)) {
			// 	$('.go-top').css({
			// 		opacity: 1
			// 	});
			// } else {
			// 	$('.go-top').css({
			// 		opacity: 0
			// 	});
			// }
			// (currentScroll > $header.height()) ? $headerBg.addClass('scrolled') : $headerBg.remove

		});

		// mobile search action
		function actionSearch() {
			if($vvv.hasClass('searchOpen')) {
				TweenMax.to($('.box-search'), 0.3, {autoAlpha: 0});
				$vvv.removeClass('searchOpen');
			}else{
				TweenMax.to($('.box-search'), 0.3, {autoAlpha: 1});
				$vvv.addClass('searchOpen');
			}
		}
		</script>
	</body>
</html>
